# CleverCat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/clevercat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clevercat/activityMain/: MainActivity.kt
app/src/main/java/com/example/clevercat/activityMain/adapters/: NumbersAdapter.kt
app/src/main/java/com/example/clevercat/activityMain/adapters/viewHolders/: NumberCellViewHolder.kt
app/src/main/java/com/example/clevercat/activityMain/iterfaces/: GameOperationsInterface.kt  GameplayInterface.kt
app/src/main/java/com/example/clevercat/activityMain/listeners/: NumbersUpdatesListener.kt
app/src/main/java/com/example/clevercat/activityMain/mainActivityFragments/: GameFragment.kt  MainMenuFragment.kt
app/src/main/java/com/example/clevercat/activityMain/mainActivityFragments/ComposeUI/: ComposeGameFragment.kt
app/src/main/java/com/example/clevercat/activityMain/mainActivityFragments/GameFragmentUI/: ComposeGameFragment.kt  ComposeLoadingIndicator.kt  GameFragmentBottomMenuButton.kt
app/src/main/java/com/example/clevercat/activityMain/module/: AppModule.kt
app/src/main/java/com/example/clevercat/activityMain/useCases/: DeleteSavedGameUseCase.kt  GetGameNumbersUseCase.kt  GetLastNumberUseCase.kt  GetSavedGameNumbersCount.kt  SaveGameUseCase.kt
app/src/main/java/com/example/clevercat/activityMain/viewModels/: GameFragmentViewModel.kt
app/src/main/java/com/example/clevercat/activityStartup/: StartupActivity.kt
app/src/main/java/com/example/clevercat/app/: CleverCatApplication.kt
app/src/main/java/com/example/clevercat/dataClasses/: NumberItem.kt
app/src/main/java/com/example/clevercat/database/: CleverCatDatabase.kt  NumberItemsDao.kt
app/src/main/java/com/example/clevercat/database/repository/: NumberItemsRepository.kt
app/src/main/java/com/example/clevercat/database/useCases/: DeleteSavedGameUseCase.kt  GetGameNumbersUseCase.kt  GetLastNumberUseCase.kt  GetSavedGameNumbersCount.kt  SaveGameUseCase.kt
app/src/main/java/com/example/clevercat/dependencyInjection/: AppModule.kt
app/src/main/java/com/example/clevercat/design/: Color.kt  Theme.kt
app/src/main/java/com/example/clevercat/iterfaces/: GameOperationsInterface.kt  GameplayInterface.kt
app/src/main/java/com/example/clevercat/room/: CleverCatDatabase.kt  NumberItemsDao.kt
app/src/main/java/com/example/clevercat/room/repository/: NumberItemsRepository.kt
app/src/main/java/com/example/clevercat/sharedClasses/abstractClasses/: BaseFragment.kt
app/src/main/java/com/example/clevercat/sharedClasses/constants/: Constants.kt  GameInitialState.kt
app/src/main/java/com/example/clevercat/sharedClasses/errorHandling/: DefaultCoroutineExceptionHandler.kt
app/src/main/java/com/example/clevercat/sharedClasses/extentions/: FragmentExtentions.kt  ListExtensions.kt  NavigationExtentions.kt
app/src/main/java/com/example/clevercat/sharedClasses/sharedPreferences/: SharedPrefs.kt
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  content_startup.xml  fragment_game.xml  fragment_main_menu.xml  item_number_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/clevercat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
