<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainMenuFragment">

    <fragment
        android:id="@+id/MainMenuFragment"
        android:name="com.example.clevercat.activityMain.mainActivityFragments.MainMenuFragment"
        android:label="MainMenuFragment"
        tools:layout="@layout/fragment_main_menu">

        <action
            android:id="@+id/action_MainMenuFragment_to_GameFragment"
            app:destination="@id/GameFragment" />
    </fragment>
    <fragment
        android:id="@+id/GameFragment"
        android:name="com.example.clevercat.activityMain.mainActivityFragments.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game">

        <action
            android:id="@+id/action_GameFragment_to_MainMenuFragment"
            app:destination="@id/MainMenuFragment" />
        <argument
            android:name="GameInitialState"
            app:argType="com.example.clevercat.sharedClasses.constants.GameInitialState" />


    </fragment>
</navigation>